{
  "name": "pipe-now",
  "version": "0.0.0-development",
  "description": "A pipe function that acts like the pipeline operator proposal.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Gabriel Duarte <gabrielqduarte@gmail.com> (https://www.gabrielduarte.tech/)",
  "license": "MIT",
  "homepage": "https://github.com/GabrielDuarteM/pipe-now",
  "keywords": [
    "pipe",
    "now",
    "pipeline",
    "operator",
    "tool",
    "tools",
    "util",
    "utils",
    "helper",
    "helpers"
  ],
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/GabrielDuarteM/pipe-now.git"
  },
  "bugs": {
    "url": "https://github.com/GabrielDuarteM/pipe-now/issues"
  },
  "scripts": {
    "start": "gd-scripts start",
    "build": "gd-scripts build",
    "test": "gd-scripts test",
    "lint": "gd-scripts lint",
    "ci": "gd-scripts ci",
    "release": "semantic-release"
  },
  "devDependencies": {
    "@types/jest": "24.9.1",
    "@types/node": "11.13.9",
    "codecov": "3.3.0",
    "gd-scripts": "5.0.3",
    "semantic-release": "15.13.3"
  }
}
